# Tender247_Programming_Task

./: pom.xml  readme.MD
src/main/java/com/tender/: Tender247ProgrammingTaskApplication.java
src/main/java/com/tender/controller/: ImageController.java  InventoryController.java
src/main/java/com/tender/entity/: Image.java  InventoryItem.java  ItemStatus.java  ItemStock.java
src/main/java/com/tender/repository/: ImageRepository.java  InventoryItemRepository.java
src/main/java/com/tender/service/: ImageService.java  InventoryItemService.java
src/main/resources/: application.properties
src/test/java/com/tender/: Tender247ProgrammingTaskApplicationTests.java
src/test/java/com/tender/controller/: ImageControllerTest.java  InventoryControllerTest.java
