# Set the name of the Spring Boot application
spring.application.name=Tender247_Programming_Task

# Database configuration
# Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database username
spring.datasource.username=root
# Database password
spring.datasource.password=pass
# JDBC URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/tender?createDatabaseIfNotExist=true

# JPA (Java Persistence API) and Hibernate configuration
# Controls how Hibernate initializes the database schema
# "update" means it will update the existing schema based on entity classes
spring.jpa.hibernate.ddl-auto=update
# Specifies the SQL dialect for Hibernate to use
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
